(ilgrass
ParamApexTal
p0
(dp1
S'retard'
p2
I0
sS'id_plante'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i4'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00'
p11
tp12
Rp13
sS'id_talle'
p14
I0
sS'id_rang'
p15
I1
sS'phenological_state'
p16
S'vegetative'
p17
sS'primary_induction_index'
p18
I0
sS'secondary_induction_index'
p19
I0
sS'id_geno'
p20
g4
(g5
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
sS'day'
p29
I0
sS'topology'
p30
(I0
tp31
sb.