ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L7L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Plante'
p33
aS'id_talle'
p34
aS'id_rang'
p35
aS'Topology'
p36
aS'Organe'
p37
aS'ObjetOrgane'
p38
aS'Phase'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag15
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g18
g19
(g20
(I0
tp46
g22
tp47
Rp48
(I1
(L4L
tp49
g26
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
Nstp57
Rp58
a(lp59
g19
(g20
(I0
tp60
g22
tp61
Rp62
(I1
(L3L
L4L
tp63
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
bag19
(g20
(I0
tp66
g22
tp67
Rp68
(I1
(L4L
L4L
tp69
g29
I00
(lp70
(I0
I0
tp71
a(I0
tp72
a(I0
tp73
ag73
aS'Feuille'
p74
aS'Feuille'
p75
aS'Feuille'
p76
aS'Feuille'
p77
a(ilgrass
ParamFeuille
p78
(dp79
S'Ymax'
p80
F91.0
sS'angletal'
p81
F0.0
sS'biomass'
p82
F2.7694577846084335e-07
sS'Taillefinalelimbe'
p83
F72.8
sg35
I1
sS'TailleEmergence'
p84
F0.0
sS'coupe'
p85
F0.0
sS'Taillefinalegaine'
p86
F18.2
sg39
S'cachee'
p87
sS'rapportK'
p88
F0.2
sS'Agecroiss'
p89
I10
sS'Taillefeuille'
p90
F0.012696981131254058
sS'Difftps'
p91
I0
sg34
I1
sS'topology'
p92
g71
sS'Cutstatus'
p93
S'intact'
p94
sS'Taillegaine'
p95
F0.00034281849054385987
sS'Besoinencroiss'
p96
F1.321435681513744e-07
sS'R'
p97
F0.973
sS'id_geno'
p98
I0
sS'Taillelimbe'
p99
F0.012354162640710197
sS'id_plante'
p100
cnumpy.core.multiarray
scalar
p101
(g26
(S'i4'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\x00\x00\x00\x00'
p107
tp108
Rp109
sS'surface_limbe'
p110
I0
sS'age'
p111
I10
sS'surface_gaine'
p112
I0
sS'angleinsert'
p113
I0
sba(ilgrass
ParamFeuille
p114
(dp115
g80
F41.395759599670775
sg81
F0.0
sg82
F0.0001341976812162404
sg83
F34.08250873706227
sg35
I1
sg84
F5.5
sg85
F0.0
sg86
F7.313250862608504
sg39
S'mature'
p116
sg88
F0.17666666666666667
sg89
F19.921606664352446
sg90
F5.934281417301525
sg91
F-28.078393335647554
sg34
I0
sg92
g72
sg93
g94
sg95
F0.16022559826714128
sg96
I0
sg97
F0.973
sg98
I0
sg99
F5.774055819034384
sg100
g109
sg110
F3.5568309926753248
sg111
I97
sg112
F0.05033635624330806
sg113
I0
sba(ilgrass
ParamFeuille
p117
(dp118
g80
F41.395759599670775
sg81
F0.0
sg82
F0.0001341976812162404
sg83
F34.08250873706227
sg35
I2
sg84
F5.5
sg85
F0.0
sg86
F7.313250862608504
sg39
g116
sg88
F0.17666666666666667
sg89
F19.921606664352446
sg90
F5.934281417301525
sg91
F-28.078393335647554
sg34
I0
sg92
g73
sg93
g94
sg95
F0.16022559826714128
sg96
I0
sg97
F0.973
sg98
g101
(g26
(S'f8'
p119
I0
I1
tp120
Rp121
(I3
S'<'
p122
NNNI-1
I-1
I0
tp123
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p124
tp125
Rp126
sg99
F5.774055819034384
sg100
g109
sg110
F3.5568309926753248
sg111
I54
sg112
F0.05033635624330806
sg113
I0
sba(ilgrass
ParamFeuille
p127
(dp128
g80
F91.0
sg81
F0.0
sg82
F4.0908934661221776e-07
sg83
F72.8
sg35
I3
sg84
F0.0
sg85
F0.0
sg86
F18.2
sg39
g87
sg88
F0.2
sg89
I11
sg90
F0.018754608020880435
sg91
I0
sg34
I0
sg92
g73
sg93
g94
sg95
F0.0005063744165637722
sg96
F1.746349573526762e-07
sg97
F0.973
sg98
g126
sg99
F0.018248233604316662
sg100
g109
sg110
I0
sg111
I11
sg112
I0
sg113
I0
sbag87
ag116
ag116
ag87
atp129
ba(lp130
g15
(g16
(dp131
g18
g19
(g20
(I0
tp132
g22
tp133
Rp134
(I1
(L3L
tp135
g29
I00
(lp136
g33
ag34
ag35
atp137
bsg41
Nstp138
Rp139
ag15
(g16
(dp140
g18
g19
(g20
(I0
tp141
g22
tp142
Rp143
(I1
(L4L
tp144
g29
I00
(lp145
g36
ag37
ag38
ag39
atp146
bsg41
Nstp147
Rp148
a(dp149
S'0.14.1'
p150
(dp151
S'axes'
p152
g14
sS'blocks'
p153
(lp154
(dp155
S'mgr_locs'
p156
c__builtin__
slice
p157
(I0
I3
L1L
tp158
Rp159
sS'values'
p160
g62
sa(dp161
g156
g157
(I3
I7
L1L
tp162
Rp163
sg160
g68
sasstp164
bsb.