(ilgrass
ParamApex
p0
(dp1
S'heading_date'
p2
NsS'retard'
p3
I0
sS'appearance_date'
p4
F88.0
sS'terminal_spikelet_height'
p5
I0
sS'id_plante'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x00\x00\x00\x00'
p14
tp15
Rp16
sS'id_talle'
p17
I0
sS'id_rang'
p18
I3
sS'final_leaf_number'
p19
NsS'total_created_leaves'
p20
I3
sS'spikelet_created'
p21
I0
sS'total_emerged_leaves'
p22
I2
sS'organ_lengths_dict'
p23
(dp24
I1
(dp25
S'limb'
p26
F5.774055819034384
sS'sheath'
p27
F0.16022559826714128
sS'internode'
p28
I0
ssI2
(dp29
g26
F5.774055819034384
sg27
F0.16022559826714128
sg28
I0
ssI3
(dp30
g26
F0.018248233604316662
sg27
F0.0005063744165637722
sg28
I0
sssS'phenological_state'
p31
S'vegetative'
p32
sS'primary_induction_index'
p33
g7
(g8
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'jfffff\xd6?'
p39
tp40
Rp41
sS'primordia_number'
p42
F3.0
sS'secondary_induction_index'
p43
I0
sS'final_spikelet_number'
p44
NsS'id_geno'
p45
g7
(g36
S'\x00\x00\x00\x00\x00\x00\xf0?'
p46
tp47
Rp48
sS'day'
p49
L25L
sS'topology'
p50
(I0
tp51
sb.