(ilgrass
ParamFeuille
p0
(dp1
S'Ymax'
p2
F110.0
sS'angletal'
p3
F0.0
sS'biomass'
p4
F8.480947938672551e-05
sS'Taillefinalelimbe'
p5
F88.0
sS'id_rang'
p6
I2
sS'TailleEmergence'
p7
F0.0
sS'coupe'
p8
F0.0
sS'Taillefinalegaine'
p9
F22.0
sS'Phase'
p10
S'cachee'
p11
sS'rapportK'
p12
F0.2
sS'Agecroiss'
p13
I48
sS'Taillefeuille'
p14
F3.799726475389612
sS'Difftps'
p15
I0
sS'id_talle'
p16
I0
sS'topology'
p17
(I0
tp18
sS'Cutstatus'
p19
S'intact'
p20
sS'Taillegaine'
p21
F0.10259261483551961
sS'Besoinencroiss'
p22
F7.103961895914919e-06
sS'R'
p23
F0.973
sS'id_geno'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'i8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
sS'Taillelimbe'
p35
F3.697133860554093
sS'id_plante'
p36
g25
(g26
(S'i4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bS'\x00\x00\x00\x00'
p42
tp43
Rp44
sS'surface_limbe'
p45
I0
sS'age'
p46
I48
sS'surface_gaine'
p47
I0
sS'angleinsert'
p48
I0
sb.