(ilgrass
ParamApex
p0
(dp1
S'heading_date'
p2
NsS'retard'
p3
I0
sS'appearance_date'
p4
NsS'terminal_spikelet_height'
p5
I0
sS'id_plante'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x00\x00\x00\x00'
p14
tp15
Rp16
sS'id_talle'
p17
I1
sS'id_rang'
p18
I1
sS'final_leaf_number'
p19
NsS'total_created_leaves'
p20
I0
sS'spikelet_created'
p21
I0
sS'total_emerged_leaves'
p22
I0
sS'organ_lengths_dict'
p23
(dp24
I1
(dp25
S'limb'
p26
F0.012354162640710197
sS'sheath'
p27
F0.00034281849054385987
sS'internode'
p28
I0
sssS'phenological_state'
p29
S'vegetative'
p30
sS'primary_induction_index'
p31
g7
(g8
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\x1b/\xdd$\x06\x81\xa5?'
p37
tp38
Rp39
sS'primordia_number'
p40
I3
sS'secondary_induction_index'
p41
I0
sS'final_spikelet_number'
p42
NsS'id_geno'
p43
I0
sS'day'
p44
L25L
sS'topology'
p45
(I0
I0
tp46
sb.