(ilgrass
ParamFeuille
p0
(dp1
S'Ymax'
p2
F91.0
sS'angletal'
p3
F0.0
sS'biomass'
p4
F2.7694577846084335e-07
sS'Taillefinalelimbe'
p5
F72.8
sS'id_rang'
p6
I1
sS'TailleEmergence'
p7
F0.0
sS'coupe'
p8
F0.0
sS'Taillefinalegaine'
p9
F18.2
sS'Phase'
p10
S'cachee'
p11
sS'rapportK'
p12
F0.2
sS'Agecroiss'
p13
I10
sS'Taillefeuille'
p14
F0.012696981131254058
sS'Difftps'
p15
I0
sS'id_talle'
p16
I1
sS'topology'
p17
(I0
I0
tp18
sS'Cutstatus'
p19
S'intact'
p20
sS'Taillegaine'
p21
F0.00034281849054385987
sS'Besoinencroiss'
p22
F1.321435681513744e-07
sS'R'
p23
F0.973
sS'id_geno'
p24
I0
sS'Taillelimbe'
p25
F0.012354162640710197
sS'id_plante'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x00\x00\x00\x00'
p34
tp35
Rp36
sS'surface_limbe'
p37
I0
sS'age'
p38
I10
sS'surface_gaine'
p39
I0
sS'angleinsert'
p40
I0
sb.