
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>L-grass documentation &#8212; L-grass 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L-grass User Guide" href="user.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="L-grass User Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">L-grass 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-_lgrass"><span id="lgrass"></span></span><div class="section" id="l-grass-documentation">
<h1>L-grass documentation<a class="headerlink" href="#l-grass-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Summary</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Jun 26, 2018</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">See <a class="reference internal" href="#authors">Authors</a> section</td>
</tr>
<tr class="field-odd field"><th class="field-name">ChangeLog:</th><td class="field-body">See <a class="reference internal" href="#changelog">ChangeLog</a> section</td>
</tr>
</tbody>
</table>
</div>
<div class="topic">
<p class="topic-title first">Overview</p>
<p>L-grass, A Functional Structural Plant Model of ryegrass morphogenesis of leaf and roots, based on self regulations.</p>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#implementation-and-architecture">Implementation and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#running-an-example">Running an example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.html#module-lgrass"><code class="docutils literal notranslate"><span class="pre">lgrass</span></code> package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For any question, send an email to <a class="reference external" href="mailto:lgrass-request&#37;&#52;&#48;groupes&#46;renater&#46;fr">lgrass-request<span>&#64;</span>groupes<span>&#46;</span>renater<span>&#46;</span>fr</a>.</p>
</div>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>Sources are versioned on Git repository hosted by <a class="reference external" href="https://sourcesup.renater.fr">https://sourcesup.renater.fr</a>.
If you need an access to the current in development version of the model, please send
an email to <a class="reference external" href="mailto:lgrass-request&#37;&#52;&#48;groupes&#46;renater&#46;fr">lgrass-request<span>&#64;</span>groupes<span>&#46;</span>renater<span>&#46;</span>fr</a>.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Alban VERDENAL - model design, development and validation for aerial morphogensis. Implemented in Lstudio platform.</li>
<li>Didier COMBES (<a class="reference external" href="mailto:didier&#46;combes&#37;&#52;&#48;inra&#46;fr">didier<span>&#46;</span>combes<span>&#64;</span>inra<span>&#46;</span>fr</a>) - scientific project management, implementation of the model from Lstudio to Lpy platform.</li>
<li>Vincent MIGAULT - model design, development and validation for root morphogensis.</li>
</ul>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Abraham ESCOBAR-GUTIERREZ (<a class="reference external" href="mailto:abraham&#46;escobar-gutierrez&#37;&#52;&#48;inra&#46;fr">abraham<span>&#46;</span>escobar-gutierrez<span>&#64;</span>inra<span>&#46;</span>fr</a>) - model designing and validation, scientific project management</li>
</ul>
</div>
</div>
<div class="section" id="changelog">
<h2>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="l-grass-1-0">
<h3>L-Grass 1.0<a class="headerlink" href="#l-grass-1-0" title="Permalink to this headline">¶</a></h3>
<p>First version of L-Grass.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="ref.html#module-lgrass" title="lgrass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lgrass</span></code></a> is released under CeCILL-C License. See file <a class="reference download internal" href="_downloads/LICENSE" download=""><code class="xref download docutils literal notranslate"><span class="pre">LICENSE</span></code></a> for details.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">L-grass documentation</a><ul>
<li><a class="reference internal" href="#module-description">Module description</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
<li><a class="reference internal" href="#authors">Authors</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changelog">ChangeLog</a><ul>
<li><a class="reference internal" href="#l-grass-1-0">L-Grass 1.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user.html"
                        title="next chapter">L-grass User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="L-grass User Guide"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">L-grass 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright TODO.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>