(ilgrass
ParamApex
p0
(dp1
S'heading_date'
p2
NsS'retard'
p3
I2
sS'appearance_date'
p4
NsS'terminal_spikelet_height'
p5
I0
sS'id_plante'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x00\x00\x00\x00'
p14
tp15
Rp16
sS'id_talle'
p17
I0
sS'id_rang'
p18
I2
sS'final_leaf_number'
p19
NsS'total_created_leaves'
p20
I2
sS'spikelet_created'
p21
I0
sS'total_emerged_leaves'
p22
I1
sS'organ_lengths_dict'
p23
(dp24
I1
(dp25
S'limb'
p26
F52.110672215280005
sS'sheath'
p27
F1.44603098644662
sS'internode'
p28
I0
ssI2
(dp29
g26
F3.697133860554093
sg27
F0.10259261483551961
sg28
I0
sssS'phenological_state'
p30
S'vegetative'
p31
sS'primary_induction_index'
p32
g7
(g8
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'jfffff\xd6?'
p38
tp39
Rp40
sS'primordia_number'
p41
F3.0
sS'secondary_induction_index'
p42
I0
sS'final_spikelet_number'
p43
NsS'id_geno'
p44
g7
(g8
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sS'day'
p53
L25L
sS'topology'
p54
(I0
tp55
sb.