(ilgrass
ParamFeuille
p0
(dp1
S'Ymax'
p2
F112.37688869571616
sS'angletal'
p3
F0.0
sS'biomass'
p4
F0.00165898202879598
sS'Taillefinalelimbe'
p5
F91.39986947251582
sS'id_rang'
p6
I1
sS'TailleEmergence'
p7
F5.5
sS'coupe'
p8
F0.0
sS'Taillefinalegaine'
p9
F20.97701922320035
sS'Phase'
p10
S'visible'
p11
sS'rapportK'
p12
F0.18666666666666668
sS'Agecroiss'
p13
F89.59016454271558
sS'Taillefeuille'
p14
F53.55670320172662
sS'Difftps'
p15
F-7.409835457284416
sS'id_talle'
p16
I0
sS'topology'
p17
(I0
tp18
sS'Cutstatus'
p19
S'intact'
p20
sS'Taillegaine'
p21
F1.44603098644662
sS'Besoinencroiss'
p22
F7.561470348814176e-05
sS'R'
p23
F0.973
sS'id_geno'
p24
I0
sS'Taillelimbe'
p25
F52.110672215280005
sS'id_plante'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x00\x00\x00\x00'
p34
tp35
Rp36
sS'surface_limbe'
p37
F120.96120456935259
sS'age'
p38
I97
sS'surface_gaine'
p39
F0.4542840323883904
sS'angleinsert'
p40
I0
sb.