(ilgrass
ParamFeuille
p0
(dp1
S'Ymax'
p2
F41.395759599670775
sS'angletal'
p3
F0.0
sS'biomass'
p4
F0.0001341976812162404
sS'Taillefinalelimbe'
p5
F34.08250873706227
sS'id_rang'
p6
I2
sS'TailleEmergence'
p7
F5.5
sS'coupe'
p8
F0.0
sS'Taillefinalegaine'
p9
F7.313250862608504
sS'Phase'
p10
S'mature'
p11
sS'rapportK'
p12
F0.17666666666666667
sS'Agecroiss'
p13
F19.921606664352446
sS'Taillefeuille'
p14
F5.934281417301525
sS'Difftps'
p15
F-28.078393335647554
sS'id_talle'
p16
I0
sS'topology'
p17
(I0
tp18
sS'Cutstatus'
p19
S'intact'
p20
sS'Taillegaine'
p21
F0.16022559826714128
sS'Besoinencroiss'
p22
I0
sS'R'
p23
F0.973
sS'id_geno'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
Rp34
sS'Taillelimbe'
p35
F5.774055819034384
sS'id_plante'
p36
g25
(g26
(S'i4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bS'\x00\x00\x00\x00'
p42
tp43
Rp44
sS'surface_limbe'
p45
F3.5568309926753248
sS'age'
p46
I54
sS'surface_gaine'
p47
F0.05033635624330806
sS'angleinsert'
p48
I0
sb.