(ilgrass
ParamFeuille
p0
(dp1
S'Ymax'
p2
F91.0
sS'angletal'
p3
F0.0
sS'biomass'
p4
F4.0908934661221776e-07
sS'Taillefinalelimbe'
p5
F72.8
sS'id_rang'
p6
I3
sS'TailleEmergence'
p7
F0.0
sS'coupe'
p8
F0.0
sS'Taillefinalegaine'
p9
F18.2
sS'Phase'
p10
S'cachee'
p11
sS'rapportK'
p12
F0.2
sS'Agecroiss'
p13
I11
sS'Taillefeuille'
p14
F0.018754608020880435
sS'Difftps'
p15
I0
sS'id_talle'
p16
I0
sS'topology'
p17
(I0
tp18
sS'Cutstatus'
p19
S'intact'
p20
sS'Taillegaine'
p21
F0.0005063744165637722
sS'Besoinencroiss'
p22
F1.746349573526762e-07
sS'R'
p23
F0.973
sS'id_geno'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
Rp34
sS'Taillelimbe'
p35
F0.018248233604316662
sS'id_plante'
p36
g25
(g26
(S'i4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bS'\x00\x00\x00\x00'
p42
tp43
Rp44
sS'surface_limbe'
p45
I0
sS'age'
p46
I11
sS'surface_gaine'
p47
I0
sS'angleinsert'
p48
I0
sb.